{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-AHTPN229\\NICKEZZ;Initial Catalog=AntiPhisherDB;User ID=sa;Password=1234567890;TrustServerCertificate=True"
  },
  "SecretToken": {
    "Value": "THIS_IS_ULTRA_SECRET_KEY_FOR_ANTI_PHISHER_PROJECT_2026_DO_NOT_SHARE_123456",
    "Issuer": "AntiPhisherAPI",
    "Audience": "AntiPhisherClient",
    "DurationInMinutes": 1440
  },
  //"OpenAI": {
  //  "ApiKey": ""
  //}
  "TimeZoneId": "SE Asia Standard Time",
  "Vnpay": {
    "TmnCode": "RY1M93U6",
    "HashSecret": "11YOY7OA50W0DXW3HRN13QCW0OJHIXOM",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "http://localhost:5141/api/Payment/callback"
  }
}