{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=AntiPhisherDB;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=LAPTOP-AHTPN229\\NICKEZZ;Initial Catalog=AntiPhisherDB;User ID=sa;Password=1234567890;TrustServerCertificate=True"
  },
  "SecretToken": {
    "Value": "THIS_IS_ULTRA_SECRET_KEY_FOR_ANTI_PHISHER_PROJECT_2026_DO_NOT_SHARE_123456",
    "Issuer": "AntiPhisherAPI",
    "Audience": "AntiPhisherClient",
    "DurationInMinutes": 1440
  },
  "TimeZoneId": "SE Asia Standard Time",
  "Vnpay": {
    "TmnCode": "2V0KOVAK",
    "HashSecret": "LRMS7FKL4TMNWQ9A73XYS0G39VBQSIGC",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "http://localhost:5245/api/Payment/callback"
  },
  "MoMo": {
    "PartnerCode": "MOMO_ID",
    "AccessKey": "YOUR_ACCESS_KEY",
    "SecretKey": "YOUR_SECRET_KEY",
    "IpnUrl": "https://localhost:5245/api/Payment/momo/ipn",
    "RedirectUrl": "http://localhost:5173/payment-success"
  }
}